<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{{url_for('static', filename='icons8-cursor-30.png')}}" type="image/png">
  <title>Acumulado</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1 class="">Acumulado</h1>
    <table class="table table-bordered table-striped">
      <tr>
        <th>Medidor</th>
        <th>Consumo Bajo</th>
        <th>Consumo Medio</th>
        <th>Consumo Punta</th>
        <th>Demanda Máx. Bajo</th>
        <th>Demanda Máx. Medio</th>
        <th>Demanda Máx. Punta</th>
      </tr>
      {% for row in acumulado.values %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
        <td>{{ row[4] }}</td>
        <td>{{ row[5] }}</td>
        <td>{{ row[6] }}</td>
      </tr>
      {% endfor %}
    </table>
    <div class="text-center">
      <a href="/download" class="btn btn-success">Download</a>
    </div>
  </div>
</body>

</html>