<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{{url_for('static', filename='icons8-cursor-30.png')}}" type="image/png">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
  <title>Acumulado</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1 class="">Acumulado</h1>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Gran cliente</th>
          <th>Bajo</th>
          <th>Medio</th>
          <th>Punta</th>
        </tr>
      </thead>
      <tbody>
        {% for row in acumulado.values %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ "%.2f"|format(row[1]) }}</td>
          <td>{{ "%.2f"|format(row[2]) }}</td>
          <td>{{ "%.2f"|format(row[3]) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="text-center">
      <a href="/download" class="btn btn-success">Download</a>
    </div>
  </div>

  <script>
    $(document).ready(() => {
      $('table').DataTable();
    });
  </script>
</body>

</html>