<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Editar registro</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1>Editar datos:</h1>
    <form action="/update" method="post">
      {% for registro in resultados %}
      <div class="mb-3">
        <label for="medidor" class="form-label">Medidor</label>
        <input type="text" class="form-control" id="medidor" name="medidor" value="{{ registro[1] }}">
      </div>
      <div class="mb-3">
        <label for="consumo_bajo" class="form-label">Consumo Bajo</label>
        <input type="text" class="form-control" id="consumo_bajo" name="consumo_bajo" value="{{ registro[2] }}">
      </div>
      <div class="mb-3">
        <label for="consumo_medio" class="form-label">Consumo Medio</label>
        <input type="text" class="form-control" id="consumo_medio" name="consumo_medio" value="{{ registro[3] }}">
      </div>
      <div class="mb-3">
        <label for="consumo_punta" class="form-label">Consumo Punta</label>
        <input type="text" class="form-control" id="consumo_punta" name="consumo_punta" value="{{ registro[4] }}">
      </div>
      <div class="mb-3">
        <label for="demanda_bajo" class="form-label">Demanda Bajo</label>
        <input type="text" class="form-control" id="demanda_bajo" name="demanda_bajo" value="{{ registro[5] }}">
      </div>
      <div class="mb-3">
        <label for="demanda_medio" class="form-label">Demanda Medio</label>
        <input type="text" class="form-control" id="demanda_medio" name="demanda_medio" value="{{ registro[6] }}">
      </div>
      <div class="mb-3">
        <label for="demanda_punta" class="form-label">Demanda Punta</label>
        <input type="text" class="form-control" id="demanda_punta" name="demanda_punta" value="{{ registro[7] }}">
      </div>
      <input type="hidden" name="id" value="{{ registro[0] }}">
      {% endfor %}
      <button type="submit" class="btn btn-primary">Guardar cambios</button>
    </form>
  </div>
</body>

</html>