<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{{url_for('static', filename='icons8-cursor-30.png')}}" type="image/png">
  <title>Editar registro</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1>Editar datos:</h1>
    <form action="/update" method="post">
      {% for registro in resultados %}
      <div class="mb-3">
        <label for="medidor" class="form-label">Gran cliente</label>
        <input type="text" class="form-control" id="medidor" name="medidor" value="{{ registro[1] }}">
      </div>
      <div class="mb-3">
        <label for="consumo_bajo" class="form-label">Bajo</label>
        <input type="text" class="form-control" id="consumo_bajo" name="consumo_bajo" value="{{ registro[2] }}">
      </div>
      <div class="mb-3">
        <label for="consumo_medio" class="form-label">Medio</label>
        <input type="text" class="form-control" id="consumo_medio" name="consumo_medio" value="{{ registro[3] }}">
      </div>
      <div class="mb-3">
        <label for="consumo_punta" class="form-label">Punta</label>
        <input type="text" class="form-control" id="consumo_punta" name="consumo_punta" value="{{ registro[4] }}">
      </div>
      <input type="hidden" name="id" value="{{ registro[0] }}">
      {% endfor %}
      <div class="text-center mb-5">
        <button type="submit" class="btn btn-warning">Guardar cambios</button>
      </div>

    </form>
  </div>
</body>

</html>