<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Página de inicio</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1 class="text-center">Cálculo clientes horario</h1>
    {% if msj %}
    <form action="/process" method="post" class="mt-4">
      <div class="alert alert-success">
        <h3 class="text-center">Procesar el fichero:</h3>
        <h3 class="text-center">
          {{ msj | safe }}
        </h3>
      </div>
      <div class="form-group text-center">
        <input type="hidden" value="{{ msj | safe }}" name="file" />
      </div>
      <div class="text-center mt-3">
        <input type="submit" class="btn btn-success" value="Process" />
      </div>
    </form>
    {% else %}
    <form action="/query" method="post" class="mt-4">
      <div class="alert alert-primary">
        <h3 class="text-center">Buscar registros:</h3>
      </div>
      <div class="form-group mt-3">
        <label>Número de medidor</label>
        <input type="text" name="medidor" class="form-control"/>
      </div>
      <div class="form-group mt-3">
        <label>Fecha de registro</label>
        <input type="date" name="fecha" class="form-control"/>
      </div>
      <div class="text-center mt-3">
        <input type="submit" class="btn btn-primary" value="Search" />
      </div>
    </form>
    {% endif %}
  </div>
</body>

</html>