<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Procesar</title>
</head>
<body>
    <!-- Incluye el navbar -->
    {% include 'navbar.html' %}
    <div class="container-fluid">
        <h1>Preview Resultados</h1>
        {% if msj %}
            <div class="alert alert-success">
                <h3 class="text-center">
                    {{ msj | safe }}
                </h3>
            </div>
        {% endif %}
        {{ table | safe }}
        {{ plot_html | safe }}
    <div class="text-center">
        <a href="/download" class="btn btn-success">Download</a>
    </div>
    </div>
</body>
</html>
