<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{{url_for('static', filename='icons8-cursor-30.png')}}" type="image/png">
  <title>Consultar registros</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1>Resultados de la consulta</h1>
    <table class="table table-bordered table-striped">
      <tr>
      <tr>
        <th>Medidor</th>
        <th>Consumo Bajo</th>
        <th>Consumo Medio</th>
        <th>Consumo Punta</th>
        <th>Demanda Máx. Bajo</th>
        <th>Demanda Máx. Medio</th>
        <th>Demanda Máx. Punta</th>
        <th>Fecha</th>
        <th>Editar/Elimnar</th>
      </tr>
      <!-- Agrega más encabezados si hay más columnas en tu tabla -->
      </tr>
      {% for resultado in resultados %}
      <tr>
        <td>{{ resultado[1] }}</td>
        <td>{{ resultado[2] }}</td>
        <td>{{ resultado[3] }}</td>
        <td>{{ resultado[4] }}</td>
        <td>{{ resultado[5] }}</td>
        <td>{{ resultado[6] }}</td>
        <td>{{ resultado[7] }}</td>
        <td>{{ resultado[8] }}</td>
        <td>
          <a href="/edit?id={{ resultado[0] }}" class="btn btn-info"><samp>🖊️</samp></a>
          <a href="/delete?id={{ resultado[0] }}" class="btn btn-danger"><samp>🗑️</samp></a>
        </td>
        <!-- Agrega más celdas si hay más columnas en tu tabla -->
      </tr>
      {% endfor %}
    </table>
  </div>
</body>

</html>