<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{{url_for('static', filename='icons8-cursor-30.png')}}" type="image/png">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
  <title>Consultar registros</title>
</head>

<body>
  <!-- Incluye el navbar -->
  {% include 'navbar.html' %}
  <div class="container mt-4">
    <h1>Resultados de la consulta</h1>
    <table class="table table-bordered table-striped display">
      <thead>
        <tr>
          <th>Medidor</th>
          <th>Bajo</th>
          <th>Medio</th>
          <th>Punta</th>
          <th>Fecha</th>
          <th>Editar/Elimnar</th>
        </tr>
      </thead>

      <tbody>
        {% for resultado in resultados %}
        <tr>
          <td>{{ resultado[1] }}</td>
          <td>{{ "%.2f"|format(resultado[2]) }}</td>
          <td>{{ "%.2f"|format(resultado[3]) }}</td>
          <td>{{ "%.2f"|format(resultado[4]) }}</td>
          <td>{{ resultado[5] }}</td>
          <td>
            <a href="/edit?id={{ resultado[0] }}" class="btn btn-info"><samp>🖊️</samp></a>
            <a href="/delete?id={{ resultado[0] }}" class="btn btn-danger"><samp>🗑️</samp></a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script>
    $(document).ready(() => {
      $('table').DataTable();
    });
  </script>
</body>

</html>