<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Subir archivo</title>
</head>
<body>
    <!-- Incluye el navbar -->
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1>Subir archivo</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="archivo" class="form-label">Seleccionar archivo</label>
                <input type="file" class="form-control" id="archivo" name="archivo">
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
        </form>
    </div>
</body>
</html>
